rm(balsam15)
rm(balsam16)
rm(buckwt15)
rm(buckwt16)
balsam$date <- ymd(balsam$date)
balsam$plot <- as.factor(balsam$plot)
balsam$treatment <- as.factor(balsam$treatment)
balsam$plant <- as.factor(balsam$plant)
buckwt$date <- ymd(buckwt$date)
buckwt$plot <- as.factor(buckwt$plot)
buckwt$treatment <- as.factor(buckwt$treatment)
buckwt$quad <- as.factor(buckwt$quad)
# Calculate percentage of flowers that are/aren't producing nectar
balscontrol <- subset(balsam, treatment == "C")
pz.bac <- sum(balscontrol$volume == "0")/nrow(balscontrol)
pnz.bac <- sum(balscontrol$volume != "0")/nrow(balscontrol)
balsheat <- subset(balsam, treatment == "H")
pz.bah <- sum(balsheat$volume == "0")/nrow(balsheat)
pnz.bah <- sum(balsheat$volume != "0")/nrow(balsheat)
buckcontrol <- subset(buckwt, treatment == "C")
pz.buc <- sum(buckcontrol$volume == "0")/nrow(buckcontrol)
pnz.buc <- sum(buckcontrol$volume != "0")/nrow(buckcontrol)
buckheat <- subset(buckwt, treatment == "H")
pz.buh <- sum(buckheat$volume == "0")/nrow(buckheat)
pnz.buh <- sum(buckheat$volume != "0")/nrow(buckheat)
rm(balscontrol)
rm(balsheat)
rm(buckcontrol)
rm(buckheat)
# Create dataframes for linear analysis
balsam$necpres[balsam$volume != "0"] <- "1"
balsam$necpres[balsam$volume == "0"] <- "0"
balsam$necpres <- as.factor(balsam$necpres)
balsam <- balsam[,-c(5:7)]
buckwt$necpres[buckwt$volume != "0"] <- "1"
buckwt$necpres[buckwt$volume == "0"] <- "0"
buckwt$necpres <- as.factor(buckwt$necpres)
buckwt <- buckwt[,-c(5:7)]
# Models
modbals <- glm(necpres ~ treatment, data = balsam, family = binomial)
modbuck <- glm(necpres ~ treatment, data = buckwt, family = binomial)
library(ggplot2)
library(lme4)
library(nlme)
library(lsmeans)
library(lubridate)
library(multcompView)
library(car)
setwd("D:/Iowa State University/Debinski Lab/Nectar data/MAL")
balssug15 <- read.csv("nectar analysis/data files/balssugar15.csv", header = T)
balssug16 <- read.csv("nectar analysis/data files/balssugar16.csv", header = T)
balssugboth <- rbind(balssug15,balssug16)
balssugboth$year <- as.factor(year(balssugboth$date))
cellN <- with(balssugboth, table(treatment, year))
cellN
cellMean <- with(balssugboth, tapply(BRIX, list(treatment, year), mean))
cellMean
modBRIX <- lmer(BRIX ~ treatment * year + (1|plot/plant), data = balssugboth)
BRIX.grid <- ref.grid(modBRIX)
summary(BRIX.grid)
lsmeans(BRIX.grid, "treatment")
lsmeans(BRIX.grid, "year")
BRIX.treat <- lsmeans(BRIX.grid, "treatment")
pairs(BRIX.treat)
pairs.treat <- pairs(BRIX.treat)
test(pairs.treat, joint = T)
BRIX.year <- lsmeans(BRIX.grid, "year")
pairs(BRIX.year)
pairs.year <- pairs(BRIX.year)
test(pairs.year, joint = T)
int.BRIX <- pairs(BRIX.grid, by = "year")
int.BRIX
int.BRIXtable <- update(int.BRIX, by = NULL)
int.BRIXtable
test(pairs(int.BRIXtable), joint = T)
Anova(modBRIX, type = 3)
View(balssugboth)
table(balssugboth$plant)
balsam15 <- read.csv("nectar analysis/data files/balsam15.csv", header = T, as.is = T)
balsam16 <- read.csv("nectar analysis/data files/balsam16.csv", header = T, as.is = T)
buckwt15 <- read.csv("nectar analysis/data files/buckwt15.csv", header = T, as.is = T)
buckwt16 <- read.csv("nectar analysis/data files/buckwt16.csv", header = T, as.is = T)
balsam <- rbind(balsam15, balsam16)
buckwt <- rbind(buckwt15, buckwt16)
plot(balsam$volume, balsam$BRIX)
library(lubridate)
# Read and minor munging of dataframes
balsam15 <- read.csv("nectar analysis/data files/balsam15.csv", header = T, as.is = T)
balsam16 <- read.csv("nectar analysis/data files/balsam16.csv", header = T, as.is = T)
buckwt15 <- read.csv("nectar analysis/data files/buckwt15.csv", header = T, as.is = T)
buckwt16 <- read.csv("nectar analysis/data files/buckwt16.csv", header = T, as.is = T)
balsam <- rbind(balsam15, balsam16)
buckwt <- rbind(buckwt15, buckwt16)
rm(balsam15)
rm(balsam16)
rm(buckwt15)
rm(buckwt16)
balsam$date <- ymd(balsam$date)
balsam$plot <- as.factor(balsam$plot)
balsam$treatment <- as.factor(balsam$treatment)
balsam$plant <- as.factor(balsam$plant)
buckwt$date <- ymd(buckwt$date)
buckwt$plot <- as.factor(buckwt$plot)
buckwt$treatment <- as.factor(buckwt$treatment)
buckwt$quad <- as.factor(buckwt$quad)
# Calculate percentage of flowers that are/aren't producing nectar
balscontrol <- subset(balsam, treatment == "C")
pz.bac <- sum(balscontrol$volume == "0")/nrow(balscontrol)
pnz.bac <- sum(balscontrol$volume != "0")/nrow(balscontrol)
balsheat <- subset(balsam, treatment == "H")
pz.bah <- sum(balsheat$volume == "0")/nrow(balsheat)
pnz.bah <- sum(balsheat$volume != "0")/nrow(balsheat)
buckcontrol <- subset(buckwt, treatment == "C")
pz.buc <- sum(buckcontrol$volume == "0")/nrow(buckcontrol)
pnz.buc <- sum(buckcontrol$volume != "0")/nrow(buckcontrol)
buckheat <- subset(buckwt, treatment == "H")
pz.buh <- sum(buckheat$volume == "0")/nrow(buckheat)
pnz.buh <- sum(buckheat$volume != "0")/nrow(buckheat)
rm(balscontrol)
rm(balsheat)
rm(buckcontrol)
rm(buckheat)
# Create dataframes for linear analysis
balsam$necpres[balsam$volume != "0"] <- "1"
balsam$necpres[balsam$volume == "0"] <- "0"
balsam$necpres <- as.factor(balsam$necpres)
balsam <- balsam[,-c(5:7)]
buckwt$necpres[buckwt$volume != "0"] <- "1"
buckwt$necpres[buckwt$volume == "0"] <- "0"
buckwt$necpres <- as.factor(buckwt$necpres)
buckwt <- buckwt[,-c(5:7)]
# Models
modbals <- glm(necpres ~ treatment, data = balsam, family = binomial)
modbuck <- glm(necpres ~ treatment, data = buckwt, family = binomial)
View(balsam)
balsam15 <- read.csv("nectar analysis/data files/balsam15.csv", header = T, as.is = T)
balsam16 <- read.csv("nectar analysis/data files/balsam16.csv", header = T, as.is = T)
buckwt15 <- read.csv("nectar analysis/data files/buckwt15.csv", header = T, as.is = T)
buckwt16 <- read.csv("nectar analysis/data files/buckwt16.csv", header = T, as.is = T)
balsam <- rbind(balsam15, balsam16)
buckwt <- rbind(buckwt15, buckwt16)
plot(balsam$date, balsam$BRIX)
rm(balsam15)
rm(balsam16)
rm(buckwt15)
rm(buckwt16)
balsam$date <- ymd(balsam$date)
balsam$plot <- as.factor(balsam$plot)
balsam$treatment <- as.factor(balsam$treatment)
balsam$plant <- as.factor(balsam$plant)
buckwt$date <- ymd(buckwt$date)
buckwt$plot <- as.factor(buckwt$plot)
buckwt$treatment <- as.factor(buckwt$treatment)
buckwt$quad <- as.factor(buckwt$quad)
plot(balsam$date, balsam$BRIX)
plot(as.factor(balsam$date), balsam$BRIX)
library(ggplot2)
library(lme4)
library(nlme)
library(lsmeans)
library(lubridate)
library(multcompView)
library(car)
setwd("D:/Iowa State University/Debinski Lab/Nectar data/MAL")
balssug15 <- read.csv("nectar analysis/data files/balssugar15.csv", header = T)
balssug16 <- read.csv("nectar analysis/data files/balssugar16.csv", header = T)
balssugboth <- rbind(balssug15,balssug16)
balssugboth$year <- as.factor(year(balssugboth$date))
cellN <- with(balssugboth, table(treatment, year))
cellN
cellMean <- with(balssugboth, tapply(BRIX, list(treatment, year), mean))
cellMean
modBRIX <- lmer(BRIX ~ treatment * year + (1|plot/plant), data = balssugboth)
BRIX.grid <- ref.grid(modBRIX)
summary(BRIX.grid)
lsmeans(BRIX.grid, "treatment")
lsmeans(BRIX.grid, "year")
BRIX.treat <- lsmeans(BRIX.grid, "treatment")
pairs(BRIX.treat)
pairs.treat <- pairs(BRIX.treat)
test(pairs.treat, joint = T)
BRIX.year <- lsmeans(BRIX.grid, "year")
pairs(BRIX.year)
pairs.year <- pairs(BRIX.year)
test(pairs.year, joint = T)
int.BRIX <- pairs(BRIX.grid, by = "year")
int.BRIX
int.BRIXtable <- update(int.BRIX, by = NULL)
int.BRIXtable
test(pairs(int.BRIXtable), joint = T)
Anova(modBRIX, type = 3)
modBRIX2 <- lmer(BRIX ~ treatment * year + (1|plot/plant) + (1|year/date), data = balssugboth)
with(balssugboth, table(date, year))
modBRIX2 <- lmer(BRIX ~ treatment * year + (1|plot/plant) + (1|year/date), data = balssugboth)
modBRIX2 <- lmer(BRIX ~ treatment * year +(1|year/date), data = balssugboth)
modBRIX2 <- lmer(BRIX ~ (1|year/date), data = balssugboth)
summary(modBRIX2)
modBRIX2 <- lmer(BRIX ~ treatment * year + (1|plot/plant) + (1|year/date), data = balssugboth)
modBRIX2 <- lmer(BRIX ~ treatment + (1|plot/plant) + (1|year/date), data = balssugboth)
modBRIX2 <- lmer(BRIX ~ treatment*year + (1|plot/plant) + (1|year/date), data = balssugboth)
balssugboth$TY <- with(balssugboth, paste(treatment, year))
with(balssugboth, table(date, TY))
with(balssugboth, table(date, treatment))
modBRIX2 <- lmer(BRIX ~ treatment*year + (1|plot/plant) + (1|year/date), data = balssugboth)
modBRIX2 <- lmer(BRIX ~ treatment*year + (1|plot/plant) + (1|year/date), data = subset(balssugboth, date != "2015-06-13"))
modBRIX2 <- lmer(BRIX ~ treatment*year + (1|plot/plant) + (1|year/date), data = subset(balssugboth, !date %in% c("2015-06-12", "2015-06-13")))
modBRIX2 <- lmer(BRIX ~ treatment*year + (1|plot/plant) + (1|year/date), data = subset(balssugboth, !date %in% c("2015-06-12", "2015-06-13", "2016-06-16")))
modBRIX2 <- lmer(BRIX ~ treatment + (1|plot/plant) + (1|year/date), data = subset(balssugboth, !date %in% c("2015-06-12", "2015-06-13", "2016-06-16")))
summary(modBRIX2)
summary(balssugboth$BRIX)
modBRIX2 <- lmer(BRIX ~ treatment + (1|plot/plant) + (1|year/date), data = subset(balssugboth, !date %in% c("2015-06-12", "2015-06-13", "2016-06-16")))
modBRIX2 <- lmer(BRIX ~ treatment*year + (1|plot/plant) + (1|year/date), data = subset(balssugboth, !date %in% c("2015-06-12", "2015-06-13", "2016-06-16")))
summary(modBRIX2)
ranef(modBRIX2)
fixef(modBRIX2)
modBRIX2 <- lmer(BRIX ~ treatment*year + (1|plot/plant) + (1|year:date), data = balssugboth)
summary(modBRIX2)
with(balssugboth, plot(as.factor(date), BRIX.grid))
with(balssugboth, plot(as.factor(date), BRIX))
anova(modBRIX2)
modBRIX <- lmer(BRIX ~ treatment * year + (1|plot/plant) +(1|year:date), data = balssugboth)
BRIX.grid <- ref.grid(modBRIX)
summary(BRIX.grid)
lsmeans(BRIX.grid, "treatment")
lsmeans(BRIX.grid, "year")
BRIX.treat <- lsmeans(BRIX.grid, "treatment")
pairs(BRIX.treat)
library(lubridate)
# Read and minor munging of dataframes
balsam15 <- read.csv("nectar analysis/data files/balsam15.csv", header = T, as.is = T)
balsam16 <- read.csv("nectar analysis/data files/balsam16.csv", header = T, as.is = T)
buckwt15 <- read.csv("nectar analysis/data files/buckwt15.csv", header = T, as.is = T)
buckwt16 <- read.csv("nectar analysis/data files/buckwt16.csv", header = T, as.is = T)
balsam <- rbind(balsam15, balsam16)
buckwt <- rbind(buckwt15, buckwt16)
rm(balsam15)
rm(balsam16)
rm(buckwt15)
rm(buckwt16)
balsam$date <- ymd(balsam$date)
balsam$plot <- as.factor(balsam$plot)
balsam$treatment <- as.factor(balsam$treatment)
balsam$plant <- as.factor(balsam$plant)
buckwt$date <- ymd(buckwt$date)
buckwt$plot <- as.factor(buckwt$plot)
buckwt$treatment <- as.factor(buckwt$treatment)
buckwt$quad <- as.factor(buckwt$quad)
# Calculate percentage of flowers that are/aren't producing nectar
balscontrol <- subset(balsam, treatment == "C")
pz.bac <- sum(balscontrol$volume == "0")/nrow(balscontrol)
pnz.bac <- sum(balscontrol$volume != "0")/nrow(balscontrol)
balsheat <- subset(balsam, treatment == "H")
pz.bah <- sum(balsheat$volume == "0")/nrow(balsheat)
pnz.bah <- sum(balsheat$volume != "0")/nrow(balsheat)
buckcontrol <- subset(buckwt, treatment == "C")
pz.buc <- sum(buckcontrol$volume == "0")/nrow(buckcontrol)
pnz.buc <- sum(buckcontrol$volume != "0")/nrow(buckcontrol)
buckheat <- subset(buckwt, treatment == "H")
pz.buh <- sum(buckheat$volume == "0")/nrow(buckheat)
pnz.buh <- sum(buckheat$volume != "0")/nrow(buckheat)
rm(balscontrol)
rm(balsheat)
rm(buckcontrol)
rm(buckheat)
# Create dataframes for linear analysis
balsam$necpres[balsam$volume != "0"] <- "1"
balsam$necpres[balsam$volume == "0"] <- "0"
balsam$necpres <- as.factor(balsam$necpres)
balsam <- balsam[,-c(5:7)]
buckwt$necpres[buckwt$volume != "0"] <- "1"
buckwt$necpres[buckwt$volume == "0"] <- "0"
buckwt$necpres <- as.factor(buckwt$necpres)
buckwt <- buckwt[,-c(5:7)]
# Models
modbals <- glm(necpres ~ treatment, data = balsam, family = binomial)
modbuck <- glm(necpres ~ treatment, data = buckwt, family = binomial)
summary(modbals)
summary(modbuck)
modbals2 <- glmer(necpres ~ treatment * year + (1|plot/plant) + (1| year:date), data = balsam, family = binomial)
balsam$date <- as.factor(balsam$date)
modbals2 <- glmer(necpres ~ treatment * year + (1|plot/plant) + (1| year:date), data = balsam, family = binomial)
balsam$date <- ymd(balsam$date)
balsam$year <- as.factor(y((balsam$date))
buckwt$date <- ymd(buckwt$date)
buckwt$plot <- as.factor(buckwt$plot)
buckwt$treatment <- as.factor(buckwt$treatment)
buckwt$quad <- as.factor(buckwt$quad)
# Calculate percentage of flowers that are/aren't producing nectar
balscontrol <- subset(balsam, treatment == "C")
pz.bac <- sum(balscontrol$volume == "0")/nrow(balscontrol)
pnz.bac <- sum(balscontrol$volume != "0")/nrow(balscontrol)
balsheat <- subset(balsam, treatment == "H")
pz.bah <- sum(balsheat$volume == "0")/nrow(balsheat)
pnz.bah <- sum(balsheat$volume != "0")/nrow(balsheat)
buckcontrol <- subset(buckwt, treatment == "C")
pz.buc <- sum(buckcontrol$volume == "0")/nrow(buckcontrol)
pnz.buc <- sum(buckcontrol$volume != "0")/nrow(buckcontrol)
buckheat <- subset(buckwt, treatment == "H")
pz.buh <- sum(buckheat$volume == "0")/nrow(buckheat)
pnz.buh <- sum(buckheat$volume != "0")/nrow(buckheat)
rm(balscontrol)
rm(balsheat)
rm(buckcontrol)
rm(buckheat)
# Create dataframes for linear analysis
balsam$necpres[balsam$volume != "0"] <- "1"
balsam$necpres[balsam$volume == "0"] <- "0"
balsam$necpres <- as.factor(balsam$necpres)
balsam <- balsam[,-c(5:7)]
buckwt$necpres[buckwt$volume != "0"] <- "1"
buckwt$necpres[buckwt$volume == "0"] <- "0"
buckwt$necpres <- as.factor(buckwt$necpres)
buckwt <- buckwt[,-c(5:7)]
# Models
modbals <- glm(necpres ~ treatment, data = balsam, family = binomial)
modbuck <- glm(necpres ~ treatment, data = buckwt, family = binomial)
modbals2 <- glmer(necpres ~ treatment * year + (1|plot/plant) + (1| year:date), data = balsam, family = binomial)
balsam$year <- as.factor(y((balsam$date)))
balsam$year <- as.factor(year((balsam$date)))
modbals2 <- glmer(necpres ~ treatment * year + (1|plot/plant) + (1| year:date), data = balsam, family = binomial)
library(lubridate)
# Read and minor munging of dataframes
balsam15 <- read.csv("nectar analysis/data files/balsam15.csv", header = T, as.is = T)
balsam16 <- read.csv("nectar analysis/data files/balsam16.csv", header = T, as.is = T)
buckwt15 <- read.csv("nectar analysis/data files/buckwt15.csv", header = T, as.is = T)
buckwt16 <- read.csv("nectar analysis/data files/buckwt16.csv", header = T, as.is = T)
balsam <- rbind(balsam15, balsam16)
buckwt <- rbind(buckwt15, buckwt16)
rm(balsam15)
rm(balsam16)
rm(buckwt15)
rm(buckwt16)
balsam$date <- ymd(balsam$date)
balsam$plot <- as.factor(balsam$plot)
balsam$treatment <- as.factor(balsam$treatment)
balsam$plant <- as.factor(balsam$plant)
balsam$year <- as.factor(year((balsam$date)))
buckwt$date <- ymd(buckwt$date)
buckwt$plot <- as.factor(buckwt$plot)
buckwt$treatment <- as.factor(buckwt$treatment)
buckwt$quad <- as.factor(buckwt$quad)
# Calculate percentage of flowers that are/aren't producing nectar
balscontrol <- subset(balsam, treatment == "C")
pz.bac <- sum(balscontrol$volume == "0")/nrow(balscontrol)
pnz.bac <- sum(balscontrol$volume != "0")/nrow(balscontrol)
balsheat <- subset(balsam, treatment == "H")
pz.bah <- sum(balsheat$volume == "0")/nrow(balsheat)
pnz.bah <- sum(balsheat$volume != "0")/nrow(balsheat)
buckcontrol <- subset(buckwt, treatment == "C")
pz.buc <- sum(buckcontrol$volume == "0")/nrow(buckcontrol)
pnz.buc <- sum(buckcontrol$volume != "0")/nrow(buckcontrol)
buckheat <- subset(buckwt, treatment == "H")
pz.buh <- sum(buckheat$volume == "0")/nrow(buckheat)
pnz.buh <- sum(buckheat$volume != "0")/nrow(buckheat)
rm(balscontrol)
rm(balsheat)
rm(buckcontrol)
rm(buckheat)
# Create dataframes for linear analysis
balsam$necpres[balsam$volume != "0"] <- "1"
balsam$necpres[balsam$volume == "0"] <- "0"
balsam$necpres <- as.factor(balsam$necpres)
balsam <- balsam[,-c(5:7)]
buckwt$necpres[buckwt$volume != "0"] <- "1"
buckwt$necpres[buckwt$volume == "0"] <- "0"
buckwt$necpres <- as.factor(buckwt$necpres)
buckwt <- buckwt[,-c(5:7)]
# Models
modbals <- glm(necpres ~ treatment, data = balsam, family = binomial)
modbuck <- glm(necpres ~ treatment, data = buckwt, family = binomial)
modbals2 <- glmer(necpres ~ treatment * year + (1|plot/plant) + (1| year:date), data = balsam, family = binomial)
summary(modbals2)
buckwt$year <- as.factor(year((buckwt$date)))
modbuck2 <- glmer(necpres ~ treatment * year + (1|plot) + (1| year:date), data = balsam, family = binomial)
modbuck2 <- glmer(necpres ~ treatment * year + (1|plot) + (1| year:date), data = buckwt, family = binomial)
summary(modbuck2)
library(lubridate)
# Read and minor munging of dataframes
balsam15 <- read.csv("nectar analysis/data files/balsam15.csv", header = T, as.is = T)
balsam16 <- read.csv("nectar analysis/data files/balsam16.csv", header = T, as.is = T)
buckwt15 <- read.csv("nectar analysis/data files/buckwt15.csv", header = T, as.is = T)
buckwt16 <- read.csv("nectar analysis/data files/buckwt16.csv", header = T, as.is = T)
balsam <- rbind(balsam15, balsam16)
buckwt <- rbind(buckwt15, buckwt16)
rm(balsam15)
rm(balsam16)
rm(buckwt15)
rm(buckwt16)
balsam$date <- ymd(balsam$date)
balsam$plot <- as.factor(balsam$plot)
balsam$treatment <- as.factor(balsam$treatment)
balsam$plant <- as.factor(balsam$plant)
balsam$year <- as.factor(year((balsam$date)))
buckwt$date <- ymd(buckwt$date)
buckwt$plot <- as.factor(buckwt$plot)
buckwt$treatment <- as.factor(buckwt$treatment)
buckwt$quad <- as.factor(buckwt$quad)
buckwt$year <- as.factor(year((buckwt$date)))
# Calculate percentage of flowers that are/aren't producing nectar
balscontrol <- subset(balsam, treatment == "C")
pz.bac <- sum(balscontrol$volume == "0")/nrow(balscontrol)
pnz.bac <- sum(balscontrol$volume != "0")/nrow(balscontrol)
balsheat <- subset(balsam, treatment == "H")
pz.bah <- sum(balsheat$volume == "0")/nrow(balsheat)
pnz.bah <- sum(balsheat$volume != "0")/nrow(balsheat)
buckcontrol <- subset(buckwt, treatment == "C")
pz.buc <- sum(buckcontrol$volume == "0")/nrow(buckcontrol)
pnz.buc <- sum(buckcontrol$volume != "0")/nrow(buckcontrol)
buckheat <- subset(buckwt, treatment == "H")
pz.buh <- sum(buckheat$volume == "0")/nrow(buckheat)
pnz.buh <- sum(buckheat$volume != "0")/nrow(buckheat)
rm(balscontrol)
rm(balsheat)
rm(buckcontrol)
rm(buckheat)
# Create dataframes for linear analysis
balsam$necpres[balsam$volume != "0"] <- "1"
balsam$necpres[balsam$volume == "0"] <- "0"
balsam$necpres <- as.factor(balsam$necpres)
balsam <- balsam[,-c(5:7)]
buckwt$necpres[buckwt$volume != "0"] <- "1"
buckwt$necpres[buckwt$volume == "0"] <- "0"
buckwt$necpres <- as.factor(buckwt$necpres)
buckwt <- buckwt[,-c(5:7)]
# Models
modbals <- glmer(necpres ~ treatment * year + (1|plot/plant) + (1| year:date), data = balsam, family = binomial)
modbuck <- glmer(necpres ~ treatment * year + (1|plot) + (1| year:date), data = buckwt, family = binomial)
modbals <- glmer(necpres ~ treatment * year + (1|plot) + (1| year:date), data = balsam, family = binomial)
modbals <- glmer(necpres ~ treatment * year + (1|plot/plant) + (1| year:date), data = balsam, family = binomial)
summary(modbals)
modbuck <- glmer(necpres ~ treatment * year + (1|plot) + (1| year:date), data = buckwt, family = binomial)
summary(modbuck)
library(lubridate)
# Read and minor munging of dataframes
balsam15 <- read.csv("nectar analysis/data files/balsam15.csv", header = T, as.is = T)
balsam16 <- read.csv("nectar analysis/data files/balsam16.csv", header = T, as.is = T)
buckwt15 <- read.csv("nectar analysis/data files/buckwt15.csv", header = T, as.is = T)
buckwt16 <- read.csv("nectar analysis/data files/buckwt16.csv", header = T, as.is = T)
balsam <- rbind(balsam15, balsam16)
buckwt <- rbind(buckwt15, buckwt16)
rm(balsam15)
rm(balsam16)
rm(buckwt15)
rm(buckwt16)
balsam$date <- ymd(balsam$date)
balsam$plot <- as.factor(balsam$plot)
balsam$treatment <- as.factor(balsam$treatment)
balsam$plant <- as.factor(balsam$plant)
balsam$year <- as.factor(year((balsam$date)))
buckwt$date <- ymd(buckwt$date)
buckwt$plot <- as.factor(buckwt$plot)
buckwt$treatment <- as.factor(buckwt$treatment)
buckwt$quad <- as.factor(buckwt$quad)
buckwt$year <- as.factor(year((buckwt$date)))
# Calculate percentage of flowers that are/aren't producing nectar
balscontrol <- subset(balsam, treatment == "C")
pz.bac <- sum(balscontrol$volume == "0")/nrow(balscontrol)
pnz.bac <- sum(balscontrol$volume != "0")/nrow(balscontrol)
balsheat <- subset(balsam, treatment == "H")
pz.bah <- sum(balsheat$volume == "0")/nrow(balsheat)
pnz.bah <- sum(balsheat$volume != "0")/nrow(balsheat)
buckcontrol <- subset(buckwt, treatment == "C")
pz.buc <- sum(buckcontrol$volume == "0")/nrow(buckcontrol)
pnz.buc <- sum(buckcontrol$volume != "0")/nrow(buckcontrol)
buckheat <- subset(buckwt, treatment == "H")
pz.buh <- sum(buckheat$volume == "0")/nrow(buckheat)
pnz.buh <- sum(buckheat$volume != "0")/nrow(buckheat)
rm(balscontrol)
rm(balsheat)
rm(buckcontrol)
rm(buckheat)
# Create dataframes for linear analysis
balsam$necpres[balsam$volume != "0"] <- "1"
balsam$necpres[balsam$volume == "0"] <- "0"
balsam$necpres <- as.factor(balsam$necpres)
balsam <- balsam[,-c(5:7)]
buckwt$necpres[buckwt$volume != "0"] <- "1"
buckwt$necpres[buckwt$volume == "0"] <- "0"
buckwt$necpres <- as.factor(buckwt$necpres)
buckwt <- buckwt[,-c(5:7)]
# Models
modbals <- glmer(necpres ~ treatment * year + (1|plot/plant) + (1| year:date), data = balsam, family = binomial)
summary(modbals)
modbuck <- glmer(necpres ~ treatment * year + (1|plot) + (1| year:date), data = buckwt, family = binomial)
summary(modbuck)
plot(as.factor(balsam$date), balsam$BRIX)
balsam15 <- read.csv("nectar analysis/data files/balsam15.csv", header = T, as.is = T)
balsam16 <- read.csv("nectar analysis/data files/balsam16.csv", header = T, as.is = T)
buckwt15 <- read.csv("nectar analysis/data files/buckwt15.csv", header = T, as.is = T)
buckwt16 <- read.csv("nectar analysis/data files/buckwt16.csv", header = T, as.is = T)
balsam <- rbind(balsam15, balsam16)
buckwt <- rbind(buckwt15, buckwt16)
rm(balsam15)
rm(balsam16)
rm(buckwt15)
rm(buckwt16)
balsam$date <- ymd(balsam$date)
balsam$plot <- as.factor(balsam$plot)
balsam$treatment <- as.factor(balsam$treatment)
balsam$plant <- as.factor(balsam$plant)
balsam$year <- as.factor(year((balsam$date)))
buckwt$date <- ymd(buckwt$date)
buckwt$plot <- as.factor(buckwt$plot)
buckwt$treatment <- as.factor(buckwt$treatment)
buckwt$quad <- as.factor(buckwt$quad)
buckwt$year <- as.factor(year((buckwt$date)))
plot(as.factor(balsam$date), balsam$BRIX)
plot(as.factor(buckwt$date), buckwt$BRIX)
with(balsam, table(date, treatment))
savehistory("C:/Users/Audrey McCombs/Desktop/MAL/nectar analysis/Documents/History from Adam June 8.Rhistory")
table(balssugboth$plant)
savehistory("C:/Users/Audrey McCombs/Desktop/MAL/nectar analysis/Documents/History from Adam June 8.Rhistory")
