lsmeans(volume.grid, "treatment")
volume.treat <- lsmeans(volume.grid, "treatment")
pairs(volume.treat)
pairs.treat <- pairs(volume.treat)
test(pairs.treat, joint = T)
modvol <- lmer(volume ~ treatment * year + (1|plot) +(1|year:date), data = buckvolboth)
volume.grid <- ref.grid(modvol)
summary(volume.grid)
lsmeans(volume.grid, "treatment")
volume.treat <- lsmeans(volume.grid, "treatment")
pairs(volume.treat)
pairs.treat <- pairs(volume.treat)
test(pairs.treat, joint = T)
library(lubridate)
# Read and minor munging of dataframes
balsam15 <- read.csv("nectar analysis/data files/balsam15.csv", header = T, as.is = T)
balsam16 <- read.csv("nectar analysis/data files/balsam16.csv", header = T, as.is = T)
buckwt15 <- read.csv("nectar analysis/data files/buckwt15.csv", header = T, as.is = T)
buckwt16 <- read.csv("nectar analysis/data files/buckwt16.csv", header = T, as.is = T)
balsam <- rbind(balsam15, balsam16)
buckwt <- rbind(buckwt15, buckwt16)
rm(balsam15)
rm(balsam16)
rm(buckwt15)
rm(buckwt16)
balsam$date <- ymd(balsam$date)
balsam$plot <- as.factor(balsam$plot)
balsam$treatment <- as.factor(balsam$treatment)
balsam$plant <- as.factor(balsam$plant)
balsam$year <- as.factor(year((balsam$date)))
buckwt$date <- ymd(buckwt$date)
buckwt$plot <- as.factor(buckwt$plot)
buckwt$treatment <- as.factor(buckwt$treatment)
buckwt$quad <- as.factor(buckwt$quad)
buckwt$year <- as.factor(year((buckwt$date)))
# Calculate percentage of flowers that are/aren't producing nectar
balscontrol <- subset(balsam, treatment == "C")
pz.bac <- sum(balscontrol$volume == "0")/nrow(balscontrol)
pnz.bac <- sum(balscontrol$volume != "0")/nrow(balscontrol)
balsheat <- subset(balsam, treatment == "H")
pz.bah <- sum(balsheat$volume == "0")/nrow(balsheat)
pnz.bah <- sum(balsheat$volume != "0")/nrow(balsheat)
buckcontrol <- subset(buckwt, treatment == "C")
pz.buc <- sum(buckcontrol$volume == "0")/nrow(buckcontrol)
pnz.buc <- sum(buckcontrol$volume != "0")/nrow(buckcontrol)
buckheat <- subset(buckwt, treatment == "H")
pz.buh <- sum(buckheat$volume == "0")/nrow(buckheat)
pnz.buh <- sum(buckheat$volume != "0")/nrow(buckheat)
rm(balscontrol)
rm(balsheat)
rm(buckcontrol)
rm(buckheat)
# Create dataframes for regression analysis
balsam$necpres[balsam$volume != "0"] <- "1"
balsam$necpres[balsam$volume == "0"] <- "0"
balsam$necpres <- as.factor(balsam$necpres)
balsam <- balsam[,-c(5:7)]
buckwt$necpres[buckwt$volume != "0"] <- "1"
buckwt$necpres[buckwt$volume == "0"] <- "0"
buckwt$necpres <- as.factor(buckwt$necpres)
buckwt <- buckwt[,-c(5:7)]
# Models
#balsamroot
modbals <- glmer(necpres ~ treatment * year + (1|plot/plant) + (1| year:date), data = balsam, family = binomial)
summary(modbals)
cellN <- with(balsam, table(treatment, year))
cellN
necpres.grid <- ref.grid(modbals)
summary(necpres.grid)
lsmeans(necpres.grid, "treatment")
lsmeans(necpres.grid, "year")
necpres.treat <- lsmeans(necpres.grid, "treatment")
pairs(necpres.treat)
pairs.treat <- pairs(necpres.treat)
test(pairs.treat, joint = T)
necpres.year <- lsmeans(necpres.grid, "year")
pairs(necpres.year)
pairs.year <- pairs(necpres.year)
test(pairs.year, joint = T)
int.necpres <- pairs(necpres.grid, by = "year")
int.necpres
int.necprestable <- update(int.necpres, by = NULL)
int.necprestable
test(pairs(int.necprestable), joint = T)
Anova(modbals, type = 3)
#buckwheat
modbuck <- glmer(necpres ~ treatment * year + (1|plot) + (1| year:date), data = buckwt, family = binomial)  #still need to add quadrant random effect +(1|plot/quad)
summary(modbuck)
cellN <- with(buckwt, table(treatment, year))
cellN
necpres.grid <- ref.grid(modbuck)
summary(necpres.grid)
lsmeans(necpres.grid, "treatment")
lsmeans(necpres.grid, "year")
necpres.treat <- lsmeans(necpres.grid, "treatment")
pairs(necpres.treat)
pairs.treat <- pairs(necpres.treat)
test(pairs.treat, joint = T)
necpres.year <- lsmeans(necpres.grid, "year")
pairs(necpres.year)
pairs.year <- pairs(necpres.year)
test(pairs.year, joint = T)
int.necpres <- pairs(necpres.grid, by = "year")
int.necpres
int.necprestable <- update(int.necpres, by = NULL)
int.necprestable
test(pairs(int.necprestable), joint = T)
Anova(modbals, type = 3)
balsam15 <- read.csv("nectar analysis/data files/balsam15.csv", header = T, as.is = T)
balsam16 <- read.csv("nectar analysis/data files/balsam16.csv", header = T, as.is = T)
buckwt15 <- read.csv("nectar analysis/data files/buckwt15.csv", header = T, as.is = T)
buckwt16 <- read.csv("nectar analysis/data files/buckwt16.csv", header = T, as.is = T)
balsam <- rbind(balsam15, balsam16)
buckwt <- rbind(buckwt15, buckwt16)
rm(balsam15)
rm(balsam16)
rm(buckwt15)
rm(buckwt16)
balsam$date <- ymd(balsam$date)
balsam$plot <- as.factor(balsam$plot)
balsam$treatment <- as.factor(balsam$treatment)
balsam$plant <- as.factor(balsam$plant)
balsam$year <- as.factor(year((balsam$date)))
buckwt$date <- ymd(buckwt$date)
buckwt$plot <- as.factor(buckwt$plot)
buckwt$treatment <- as.factor(buckwt$treatment)
buckwt$quad <- as.factor(buckwt$quad)
buckwt$year <- as.factor(year((buckwt$date)))
balscontrol <- subset(balsam, treatment == "C")
pz.bac <- sum(balscontrol$volume == "0")/nrow(balscontrol)
pnz.bac <- sum(balscontrol$volume != "0")/nrow(balscontrol)
balsheat <- subset(balsam, treatment == "H")
pz.bah <- sum(balsheat$volume == "0")/nrow(balsheat)
pnz.bah <- sum(balsheat$volume != "0")/nrow(balsheat)
buckcontrol <- subset(buckwt, treatment == "C")
pz.buc <- sum(buckcontrol$volume == "0")/nrow(buckcontrol)
pnz.buc <- sum(buckcontrol$volume != "0")/nrow(buckcontrol)
buckheat <- subset(buckwt, treatment == "H")
pz.buh <- sum(buckheat$volume == "0")/nrow(buckheat)
pnz.buh <- sum(buckheat$volume != "0")/nrow(buckheat)
rm(balscontrol)
rm(balsheat)
rm(buckcontrol)
rm(buckheat)
balsam$necpres[balsam$volume != "0"] <- "1"
balsam$necpres[balsam$volume == "0"] <- "0"
balsam$necpres <- as.factor(balsam$necpres)
balsam <- balsam[,-c(5:7)]
buckwt$necpres[buckwt$volume != "0"] <- "1"
buckwt$necpres[buckwt$volume == "0"] <- "0"
buckwt$necpres <- as.factor(buckwt$necpres)
buckwt <- buckwt[,-c(5:7)]
modbals <- glmer(necpres ~ treatment * year + (1|plot/plant) + (1| year:date), data = balsam, family = binomial)
library(lme4)
modbals <- glmer(necpres ~ treatment * year + (1|plot/plant) + (1| year:date), data = balsam, family = binomial)
summary(modbals)
cellN <- with(balsam, table(treatment, year))
cellN
necpres.grid <- ref.grid(modbals)
summary(necpres.grid)
lsmeans(necpres.grid, "treatment")
lsmeans(necpres.grid, "year")
necpres.treat <- lsmeans(necpres.grid, "treatment")
pairs(necpres.treat)
pairs.treat <- pairs(necpres.treat)
test(pairs.treat, joint = T)
library(lsmeans)
cellN <- with(balsam, table(treatment, year))
cellN
necpres.grid <- ref.grid(modbals)
summary(necpres.grid)
lsmeans(necpres.grid, "treatment")
lsmeans(necpres.grid, "year")
necpres.treat <- lsmeans(necpres.grid, "treatment")
pairs(necpres.treat)
pairs.treat <- pairs(necpres.treat)
test(pairs.treat, joint = T)
necpres.year <- lsmeans(necpres.grid, "year")
pairs(necpres.year)
pairs.year <- pairs(necpres.year)
test(pairs.year, joint = T)
int.necpres <- pairs(necpres.grid, by = "year")
int.necpres
int.necprestable <- update(int.necpres, by = NULL)
int.necprestable
test(pairs(int.necprestable), joint = T)
Anova(modbals, type = 3)
modbuck <- glmer(necpres ~ treatment * year + (1|plot) + (1| year:date), data = buckwt, family = binomial)  #still need to add quadrant random effect +(1|plot/quad)
summary(modbuck)
cellN <- with(buckwt, table(treatment, year))
cellN
necpres.grid <- ref.grid(modbuck)
summary(necpres.grid)
lsmeans(necpres.grid, "treatment")
lsmeans(necpres.grid, "year")
necpres.treat <- lsmeans(necpres.grid, "treatment")
pairs(necpres.treat)
pairs.treat <- pairs(necpres.treat)
test(pairs.treat, joint = T)
necpres.year <- lsmeans(necpres.grid, "year")
pairs(necpres.year)
pairs.year <- pairs(necpres.year)
test(pairs.year, joint = T)
int.necpres <- pairs(necpres.grid, by = "year")
int.necpres
int.necprestable <- update(int.necpres, by = NULL)
int.necprestable
test(pairs(int.necprestable), joint = T)
library(ggplot2)
library(lme4)
library(nlme)
library(lubridate)
library(influence.ME)
# Read and minor munging of dataframes
balsam15 <- read.csv("nectar analysis/data files/balsam15.csv", header = T, as.is = T)
balsam16 <- read.csv("nectar analysis/data files/balsam16.csv", header = T, as.is = T)
buckwt15 <- read.csv("nectar analysis/data files/buckwt15.csv", header = T, as.is = T)
buckwt16 <- read.csv("nectar analysis/data files/buckwt16.csv", header = T, as.is = T)
balsam <- rbind(balsam15, balsam16)
buckwt <- rbind(buckwt15, buckwt16)
rm(balsam15)
rm(balsam16)
rm(buckwt15)
rm(buckwt16)
balsam$date <- ymd(balsam$date)
balsam$plot <- as.factor(balsam$plot)
balsam$treatment <- as.factor(balsam$treatment)
balsam$plant <- as.factor(balsam$plant)
balsam$year <- as.factor(year((balsam$date)))
buckwt$date <- ymd(buckwt$date)
buckwt$plot <- as.factor(buckwt$plot)
buckwt$treatment <- as.factor(buckwt$treatment)
buckwt$quad <- as.factor(buckwt$quad)
buckwt$year <- as.factor(year((buckwt$date)))
# Create dataframes for regression analysis
balsam$necpres[balsam$volume != "0"] <- "1"
balsam$necpres[balsam$volume == "0"] <- "0"
balsam$necpres <- as.factor(balsam$necpres)
balsam <- balsam[,-c(5:7)]
buckwt$necpres[buckwt$volume != "0"] <- "1"
buckwt$necpres[buckwt$volume == "0"] <- "0"
buckwt$necpres <- as.factor(buckwt$necpres)
buckwt <- buckwt[,-c(5:7)]
#Data exploration
with(balsam, plot(as.factor(date), necpres, main = "Balsamroot", xlab = "Date", ylab = "Absent (0:dark) / Present (1:light)"))
with(buckwt, plot(as.factor(date), necpres, main = "Buckwheat", xlab = "Date", ylab = "Absent (0:dark) / Present (1:light)"))
with(balsam, plot(plot, necpres, main = "Balsamroot", xlab = "Treatment Plot", ylab = "Absent (0:dark) / Present (1:light)"))
with(buckwt, plot(plot, necpres, main = "Buckwheat", xlab = "Treatment Plot", ylab = "Absent (0:dark) / Present (1:light)"))
#Model diagnostics
#balsamroot
modbals <- glmer(necpres ~ treatment * year + (1|plot/plant) + (1| year:date), data = balsam, family = binomial)
plot(modbals, ma
library(ggplot2)
library(lme4)
library(nlme)
library(lubridate)
library(influence.ME)
# Read and minor munging of dataframes
balsam15 <- read.csv("nectar analysis/data files/balsam15.csv", header = T, as.is = T)
balsam16 <- read.csv("nectar analysis/data files/balsam16.csv", header = T, as.is = T)
buckwt15 <- read.csv("nectar analysis/data files/buckwt15.csv", header = T, as.is = T)
buckwt16 <- read.csv("nectar analysis/data files/buckwt16.csv", header = T, as.is = T)
balsam <- rbind(balsam15, balsam16)
buckwt <- rbind(buckwt15, buckwt16)
rm(balsam15)
rm(balsam16)
rm(buckwt15)
rm(buckwt16)
balsam$date <- ymd(balsam$date)
balsam$plot <- as.factor(balsam$plot)
balsam$treatment <- as.factor(balsam$treatment)
balsam$plant <- as.factor(balsam$plant)
balsam$year <- as.factor(year((balsam$date)))
buckwt$date <- ymd(buckwt$date)
buckwt$plot <- as.factor(buckwt$plot)
buckwt$treatment <- as.factor(buckwt$treatment)
buckwt$quad <- as.factor(buckwt$quad)
buckwt$year <- as.factor(year((buckwt$date)))
balsam$necpres[balsam$volume != "0"] <- "1"
balsam$necpres[balsam$volume == "0"] <- "0"
balsam$necpres <- as.factor(balsam$necpres)
balsam <- balsam[,-c(5:7)]
buckwt$necpres[buckwt$volume != "0"] <- "1"
buckwt$necpres[buckwt$volume == "0"] <- "0"
buckwt$necpres <- as.factor(buckwt$necpres)
buckwt <- buckwt[,-c(5:7)]
modBRIX.plot <- lmer(BRIX ~ treatment * year + (1|plot/quad), data = bucksugboth)
library(ggplot2)
library(lme4)
library(nlme)
library(lsmeans)
library(lubridate)
library(multcompView)
library(car)
setwd("D:/Iowa State University/Debinski Lab/Nectar data/MAL")
bucksug15 <- read.csv("nectar analysis/data files/bucksugar15.csv", header = T)
bucksug16 <- read.csv("nectar analysis/data files/bucksugar16.csv", header = T)
bucksugboth <- rbind(bucksug15,bucksug16)
bucksugboth$year <- as.factor(year(bucksugboth$date))
cellN <- with(bucksugboth, table(treatment, year))
cellN
cellMean <- with(bucksugboth, tapply(BRIX, list(treatment, year), mean))
cellMean
modBRIX.plot <- lmer(BRIX ~ treatment * year + (1|plot/quad), data = bucksugboth)
summary(modBRIX.plot)
library(ggplot2)
library(dplyr)
setwd("D:/Iowa State University/Debinski Lab/Nectar data/MAL")
balssug15 <- read.csv("nectar analysis/data files/balssugar15.csv", header = T)
balssug16 <- read.csv("nectar analysis/data files/balssugar16.csv", header = T)
balssugboth <- rbind(balssug15,balssug16)
with(balssugboth, plot(date, BRIX, main = "BRIX by date", xlab = "date", ylab = "BRIX"))
with(balssugboth, plot(date, mass, main = "Sugar mass by date", xlab = "date", ylab = "mass"))
bucksug15 <- read.csv("nectar analysis/data files/bucksugar15.csv", header = T)
bucksug16 <- read.csv("nectar analysis/data files/bucksugar16.csv", header = T)
bucksugboth <- rbind(bucksug15,bucksug16)
with(bucksugboth, plot(quad, BRIX,  main = "BRIX by quadrant", xlab = "quadrant", ylab = "BRIX"))
balsvol15 <- read.csv("nectar analysis/data files/balsvol15.csv", header = T)
balsvol16 <- read.csv("nectar analysis/data files/balsvol16.csv", header = T)
balsvolboth <- rbind(balsvol15,balsvol16)
balsvolboth$year <- as.factor(year(balsvolboth$date))
balssug15 <- read.csv("nectar analysis/data files/balssugar15.csv", header = T)
balssug16 <- read.csv("nectar analysis/data files/balssugar16.csv", header = T)
balssugboth <- rbind(balssug15,balssug16)
balssugboth$year <- as.factor(year(balssugboth$date))
modvol <- lmer(volume ~ treatment * year + (1|plot/plant) + (1|year:date), data = balsvolboth)
plot(modvol, main = "Balsam Volume")
modBRIX <- lmer(BRIX ~ treatment * year +(1|plot/plant) + (1|year:date), data = balssugboth)
plot(modBRIX, main = "Balsam BRIX")
modmass <- lmer(mass ~ treatment * year + (1|plot/plant) + (1|year:date), data = balssugboth)
plot(modmass, main = "Balsam mass")
with(balsam, plot(as.factor(date), necpres, main = "Balsamroot", xlab = "Date", ylab = "Absent (0:dark) / Present (1:light)"))
with(buckwt, plot(as.factor(date), necpres, main = "Buckwheat", xlab = "Date", ylab = "Absent (0:dark) / Present (1:light)"))
with(balsam, plot(plot, necpres, main = "Balsamroot", xlab = "Treatment Plot", ylab = "Absent (0:dark) / Present (1:light)"))
with(buckwt, plot(plot, necpres, main = "Buckwheat", xlab = "Treatment Plot", ylab = "Absent (0:dark) / Present (1:light)"))
modbals <- glmer(necpres ~ treatment * year + (1|plot/plant) + (1| year:date), data = balsam, family = binomial)
summary(modbals)
necpres.grid <- ref.grid(modbals)
summary(necpres.grid)
necpres.treat <- lsmeans(necpres.grid, "treatment")
pairs(necpres.treat)
pairs.treat <- pairs(necpres.treat)
test(pairs.treat, joint = T)
necpres.year <- lsmeans(necpres.grid, "year")
pairs(necpres.year)
pairs.year <- pairs(necpres.year)
test(pairs.year, joint = T)
int.necpres <- pairs(necpres.grid, by = "year")
int.necpres
int.necprestable <- update(int.necpres, by = NULL)
int.necprestable
modbals <- glmer(necpres ~ treatment * year + (1|plot/plant) + (1| year:date), data = balsam, family = binomial)
plot(modbals, main = "Balsam Nectar Presence/Absence")
cellN <- with(balsam, table(treatment, year))
cellN
modbuck <- glmer(necpres ~ treatment * year + (1|plot) + (1| year:date), data = buckwt, family = binomial)
plot(modbuck, main = "Buckwheat Nectar Presence/Absence")
modbals <- glmer(necpres ~ treatment * year + (1|plot/plant) + (1| year:date), data = balsam, family = binomial)
plot(modbals, main = "Balsam Nectar Presence/Absence")
plot(fitted(modbals), residuals(modbals))
help("residuals")
help("residuals.glm")
plot(fitted(modbals), residuals(modbals, type="deviance"))
plot(fitted(modbals), abs(residuals(modbals, type="deviance")))
library(nlme)
Anova(modbals, type = 3)
with(balsam, plot(as.factor(date), necpres, main = "Balsamroot", xlab = "Date", ylab = "Absent (0:dark) / Present (1:light)"))
with(buckwt, plot(as.factor(date), necpres, main = "Buckwheat", xlab = "Date", ylab = "Absent (0:dark) / Present (1:light)"))
with(balsam, plot(plot, necpres, main = "Balsamroot", xlab = "Treatment Plot", ylab = "Absent (0:dark) / Present (1:light)"))
with(buckwt, plot(plot, necpres, main = "Buckwheat", xlab = "Treatment Plot", ylab = "Absent (0:dark) / Present (1:light)"))
library(lme4)
library(lsmeans)
library(ggplot2)
library(blmeco)
setwd("D:/Iowa State University/Debinski Lab/Nectar data/MAL")
#Create df
flowers <- read.csv("nectar analysis/data files/raw data/Balsamroot phenology/TotalFlowersPerPlant.csv", header = T, as.is = T)
flowers$total <- apply(flowers[4:5], 1, sum)
names(flowers)[4:5] <- c("year15", "year16")
flowers$plot <- as.factor(flowers$plot)
flowers$treatment <- as.factor(flowers$treatment)
flowers$plantid <- as.factor(flowers$plantid)
head(flowers)
library(lubridate)
library(lme4)
library(nlme)
library(lsmeans)
library(car)
setwd("D:/Iowa State University/Debinski Lab/Nectar data/MAL")
# Read and minor munging of dataframes
balsam15 <- read.csv("nectar analysis/data files/balsam15.csv", header = T, as.is = T)
balsam16 <- read.csv("nectar analysis/data files/balsam16.csv", header = T, as.is = T)
buckwt15 <- read.csv("nectar analysis/data files/buckwt15.csv", header = T, as.is = T)
buckwt16 <- read.csv("nectar analysis/data files/buckwt16.csv", header = T, as.is = T)
balsam <- rbind(balsam15, balsam16)
buckwt <- rbind(buckwt15, buckwt16)
rm(balsam15)
rm(balsam16)
rm(buckwt15)
rm(buckwt16)
balsam$date <- ymd(balsam$date)
balsam$plot <- as.factor(balsam$plot)
balsam$treatment <- as.factor(balsam$treatment)
balsam$plant <- as.factor(balsam$plant)
balsam$year <- as.factor(year((balsam$date)))
buckwt$date <- ymd(buckwt$date)
buckwt$plot <- as.factor(buckwt$plot)
buckwt$treatment <- as.factor(buckwt$treatment)
buckwt$quad <- as.factor(buckwt$quad)
buckwt$year <- as.factor(year((buckwt$date)))
# Cal
balsam$necpres[balsam$volume != "0"] <- "1"
balsam$necpres[balsam$volume == "0"] <- "0"
balsam$necpres <- as.factor(balsam$necpres)
balsam <- balsam[,-c(5:7)]
buckwt$necpres[buckwt$volume != "0"] <- "1"
buckwt$necpres[buckwt$volume == "0"] <- "0"
buckwt$necpres <- as.factor(buckwt$necpres)
buckwt <- buckwt[,-c(5:7)]
bals15 <- subset(balsam, year != "2016", select = date:necpres)
bals16 <- subset(balsam, year != "2015", select = date:necpres)
View(bals15)
View(bals16)
modbals15 <- glmer(necpres ~ treatment + (1|plot/plant) + (1| date), data = bals15, family = binomial)
summary(modbals15)
library(lme4)
library(lsmeans)
library(ggplot2)
library(blmeco)
setwd("D:/Iowa State University/Debinski Lab/Nectar data/MAL")
#Create df
flowers <- read.csv("nectar analysis/data files/raw data/Balsamroot phenology/TotalFlowersPerPlant.csv", header = T, as.is = T)
flowers$total <- apply(flowers[4:5], 1, sum)
names(flowers)[4:5] <- c("year15", "year16")
flowers$plot <- as.factor(flowers$plot)
flowers$treatment <- as.factor(flowers$treatment)
flowers$plantid <- as.factor(flowers$plantid)
head(flowers)
#Data exploration
qplot(flowers$year15, binwidth = 1, xlab = "# of flowers", main = "2015")
qplot(flowers$year16, binwidth = 1, xlab = "# of flowers", main = "2016")
qplot(flowers$total, binwidth = 1, xlab = "# of flowers", main = "2015 and 2016 totaled")
ggplot(flowers, aes(x = year15)) + geom_histogram(binwidth = 1) + facet_grid(treatment~.)
ggplot(flowers, aes(x = year16)) + geom_histogram(binwidth = 1) + facet_grid(treatment~.)
ggplot(flowers, aes(x = total)) + geom_histogram(binwidth = 1) + facet_grid(treatment~.)
qplot(flowers$treatment, flowers$year15, geom = "boxplot", xlab = "Treatment", ylab = "# of flowers per plant", main = "2015")
qplot(flowers$treatment, flowers$year16, geom = "boxplot", xlab = "Treatment", ylab = "# of flowers per plant", main = "2016")
qplot(flowers$treatment, flowers$total, geom = "boxplot", xlab = "Treatment", ylab = "# of flowers per plant", main = "2015 and 2016 totaled")
plot(flowers$plot, flowers$year15, main = "2015")
plot(flowers$plot, flowers$year16, main = "2016")
plot(flowers$plot, flowers$total, main = "2015 and 2016 totaled")
# models
#2015
mod15 <- glmer(year15 ~ treatment + (1|plantid), data = flowers, family = poisson)
dispersion_glmer(mod15)
summary(mod15)
plot(mod15)
qqnorm(resid(mod15), main="normal qq-plot, residuals")
qqline(resid(mod15))
qqnorm(ranef(mod15)$plantid[,1])
qqline(ranef(mod15)$plantid[,1])
plot(fitted(mod15), jitter(flowers$year15,0.1), xlab = "fitted", ylab = "observed", main = "2015")  #fitted vs observed
abline(0,1)
#2016
mod16 <- glmer(year16 ~ treatment + (1|plantid), data = flowers, family = poisson)
dispersion_glmer(mod16)
summary(mod16)
plot(mod16)
qqnorm(resid(mod16), main="normal qq-plot, residuals")
qqline(resid(mod16))
qqnorm(ranef(mod16)$plantid[,1])
qqline(ranef(mod16)$plantid[,1])
plot(fitted(mod16), jitter(flowers$year16,0.1), xlab = "fitted", ylab = "observed", main = "2016")  #fitted vs observed
abline(0,1)
#2015 plus 2016
modtot <- glmer(total ~ treatment + (1|plantid), data = flowers, family = poisson)
dispersion_glmer(modtot)
summary(modtot)
plot(modtot)
qqnorm(resid(modtot), main="normal qq-plot, residuals")
qqline(resid(modtot))
qqnorm(ranef(modtot)$plantid[,1])
qqline(ranef(modtot)$plantid[,1])
plot(fitted(modtot), jitter(flowers$total,0.1), xlab = "fitted", ylab = "observed", main = "2015 and 2016") #fitted vs observed
abline(0,1)
plot(flowers$year15, flowers$year16)
plot(flowers$year15, flowers$year16, xlim=c(0,22), ylim=c(0,22))
head(flowers)
with(subset(flowers, treatment=="H"), points(year15, year16, pch=16, color="blue"))
with(subset(flowers, treatment=="H"), points(year15, year16, pch=16, col="blue"))
mod15 <- glmer(year15 ~ treatment + (1|plantid) +(1|plot), data = flowers, family = poisson)
mod15 <- glmer(year15 ~ treatment + (1|plantid) +(1|plot), data = flowers, family = poisson)
summary(mod15)
plot(mod15)
plot(fitted(mod15), residuals(mod15, type="deviance"))
head(flowers)
smurf <- data.frame(flowers, res=residuals(mod15))
head(smurf)
smurf[smurf$res < 0,]
summary(mod15)
head(mod15)
head(flowers)
with(flowers, plot(year15, year16))
abline(0,1)
table(flower$plot)
table(flowers$plot)
library(plyr)
smurf <- ddply(flowers, .(plot), summarize, fif=sum(year15), six=sum(year16))
smurf
with(smurf, plot(fif, six))
abline(0,1)
savehistory("C:/Users/Audrey McCombs/Desktop/MAL/nectar analysis/Documents/Adam170610.Rhistory")
